<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Atzel</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="img/LogoAtzel.png">
    <link href="https://fonts.googleapis.com/css2?family=Martel:wght@300;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="header-icons-containerA">
            <div class="iconsAx">
                <a href="https://www.facebook.com/axel.velez.56"><span class="flaticon-001-facebook"></span></a>
                <a href="https://wa.me/+525562027115"><span class="flaticon-003-whatsapp"></span></a>
                <a href="https://www.instagram.com/axlvlz05/"><span class="flaticon-011-instagram"></span></a>
                <a href="https://www.linkedin.com/in/axel-garcía-ibarra-989996194"><span class="flaticon-010-linkedin"></span></a>
            <!--    <a href="/"><span class="flaticon-008-youtube"></span></a> -->
            </div>
        </section>
        <nav>
            <section class="profile-linkA">
                <a href="blogs.html">Regresar a Help4You</a>
            </section>
            <section class="nav-logoAx-containerA">
                <a href="/"><img src="img/LogoAtzel.png" alt="Logo de mi blog" > </a>
            </section>
        </nav>
    </header>
    <main>
        <section class="grid-container blogpost-img-container">
            <img src="assets/img/post-1.png" alt="">
        </section>
        <section class="blogpost-main-container">
            <div class="grid-container">
                <h3>Noticias</h3>
                <article>
                    <h1>Título del Blogpost</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, ratione dolor nobis veniam soluta animi cupiditate. Natus, tenetur. Veniam, eligendi quas? Voluptas, pariatur? Pariatur enim ratione incidunt officiis nobis tempora!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae maxime maiores voluptate labore ex. Cumque sit accusamus ducimus. Dolorum doloremque nobis mollitia beatae? Sapiente deleniti harum, accusamus hic vitae ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus officia est praesentium, perferendis totam veritatis voluptatum architecto numquam cumque eveniet vero doloribus reiciendis perspiciatis, voluptas dolores voluptatibus. Neque, iusto inventore!Lorem</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, quia quasi assumenda, sequi minima id laboriosam esse, aspernatur praesentium molestiae quo nobis harum vel obcaecati dolorum sint quae quidem eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos repellendus neque voluptatem itaque sapiente in perferendis fugiat voluptate, harum iure, error voluptas deserunt officia consectetur veniam omnis aspernatur nihil officiis?</p>
                </article>
            </div>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="img/satisfacción (1).png" alt="">
                <div class="contact-left">
                    <a href="https://allismega.typeform.com/to/BqJHMdYp?fbclid=IwAR2emjq6_QHVLRXLifwbvWjEI4xJavxLKgdK4aSMIXAZWSFrvmfGRKoTg7Y">Help4you</a>
                    <p>Ayudanos a saber cuáles son tus intereses y que esperas de nosotros.</p>
                </div>
            </div>
            <div>
                <img src="img/th (1).png" alt="">
                <div class="contact-right">
                    <a href="#">Colabora</a>
                    <p>¿Eres de los que a pesar de la distancia cree que puede hacer la diferencia? Click aquí.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>"Mucho gusto, siempre arriba"<br> <strong>-Axel G.</strong></p>
    </footer>
    <style>
        header .header-icons-containerA {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    background-color: #cca652;
}
header .header-icons-containerA .iconsAx {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
    margin-left: 30px;
}
header .iconsAx span {
    color:#4a8522;
}
header .header-icons-containerA .iconsAl {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
    margin-left: 30px;
}
        nav .profile-linkA {
            grid-column: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
        }
        nav .profile-linkA a {
            font-size: 20px;
            padding: 15px;
            border-radius: 50px;
            background-color: #000267;
            color: whitesmoke;
        }
        nav .nav-logoAx-containerA {
            text-align: center;
            grid-column: 3;
        }
        nav .nav-logoAx-containerA img {
            width: 75px;
            margin-top: 10px;
        }
    @media (max-width: 900px) {
        nav .profile-linkA a {
        font-size: 15px;
    }
}
    </style>
</body>
</html>